<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_main"
  app:startDestination="@id/grid">

  <fragment
    android:id="@+id/grid"
    android:name="com.google.samples.gridtopager.fragment.GridFragment">
    <action
      android:id="@+id/to_pager"
      app:destination="@id/pager" />
  </fragment>

  <fragment
    android:id="@+id/pager"
    android:name="com.google.samples.gridtopager.fragment.ImagePagerFragment" />

</navigation>